# EncodeDecode

./: EncodeDecode.sln  LICENSE  README.md
EncodeDecode/: Coder.cs  EncodeDecode.csproj
EncodeDecode/Properties/: AssemblyInfo.cs
EncodeDecodeUI/: App.xaml  App.xaml.cs  EncodeDecodeUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EncodeDecodeUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
